

FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\AddBtn.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\AddUser.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Edit1.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Edit2.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\MainWindow.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window1.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window2.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window3.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window4.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window5.xaml;;
FC:\Users\User\Desktop\ФИНАЛЬНАЯ\KP — база и вход и код и вторая таблица 9 ФИНААААААЛ\Программа\Window6.xaml;;

